<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/idrelalayout"
    >

<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swEnableEvent"
    android:layout_below="@id/dateweek"
    android:layout_marginLeft="15dp"

    android:background="@drawable/rounded_cornersw"

    ></Switch>
    <TextView
        android:id="@+id/date"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/lightdark"
        android:textSize="35dp"></TextView>

    <TextView
        android:id="@+id/dateweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@+id/date"
        android:text="T4"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <TextView


    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_weight="66.6"
    android:text="thời gian"
    android:textSize="17dp"
        android:paddingLeft="14dp"
        android:textColor="@color/white"
    android:id="@+id/tv1"
    android:background="@drawable/rounded_corner"
android:layout_marginLeft="80dp"
        android:textStyle="bold"



    ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="80dp"
        android:background="@android:color/darker_gray"/>

   <TextView

       android:background="@color/teal_700"
       android:layout_width="match_parent"
       android:layout_height="50dp"
        android:id="@+id/tv2"
       android:paddingLeft="14dp"
       android:paddingTop="3dp"
       android:layout_marginLeft="80dp"
       android:layout_below="@+id/tv1"
       android:text="thông tin môn học\nline 2"
        android:textColor="@color/white"

       android:textSize="17dp"


       >
       </TextView>

    <TextView

        android:background="@drawable/round_cornerbottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/tvInfo"
        android:paddingLeft="14dp"
        android:layout_marginTop="-5dp"

        android:layout_marginLeft="80dp"
        android:layout_below="@+id/tv2"
        android:text="mô tả môn học"
        android:textColor="@color/white"

        android:textSize="14dp"


        >





   </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/black"
        android:id="@+id/tvidOfevent"
        android:visibility="gone">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvsstartat"
        android:textColor="@color/black"
        android:id="@+id/tvsstartAt"
        android:visibility="gone">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvssendat"
        android:textColor="@color/black"
        android:id="@+id/tvendat"
        android:visibility="gone">

    </TextView>








    </RelativeLayout>