<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeTimepicker">

        <TimePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:50"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/datePicker1"
            android:id="@+id/timetext"></TextView>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/blankspace"
            android:layout_below="@+id/timetext"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/btnNext"
            android:layout_toRightOf="@id/blankspace"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/timetext"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:id="@+id/btnBack"


            android:layout_toLeftOf="@id/blankspace"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/timetext" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/realdatepicker"
            android:visibility="gone"

            android:layout_height="wrap_content">


        </DatePicker>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/relaAddtext">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH:MM - DD:MM:YYYY"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"

            android:id="@+id/datetimeTV"


            ></TextView>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sự kiện :"

            android:textSize="20dp"
            android:layout_below="@+id/datetimeTV"
            android:layout_gravity="center"
            android:id="@+id/nameevent"
            android:layout_marginLeft="20dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameevent"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/edteventTitle"></EditText>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả sự kiện :"

            android:textSize="20dp"
            android:layout_below="@+id/edteventTitle"
            android:layout_gravity="center"
            android:id="@+id/eventdesc"
            android:layout_marginLeft="20dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventdesc"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:id="@+id/edteventDesc"
            android:minLines="3"
            android:gravity="top|left"
            android:maxLines="10"></EditText>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/blankspace2"
            android:layout_below="@+id/eventdesc"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>"
            android:id="@+id/btnFinish"
            android:layout_toRightOf="@id/blankspace2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/edteventDesc"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;"
            android:id="@+id/btnBacktoTimepicker"


            android:layout_toLeftOf="@id/blankspace2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_below="@id/edteventDesc" />


    </RelativeLayout>


</RelativeLayout>
