<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:outlineProvider="none"
    tools:context=".ui.home.HomeFragment">


    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-4dp"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:visibility="visible"
        />

<androidx.recyclerview.widget.RecyclerView
    android:scrollbars="vertical"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="-4dp"
    android:background="@color/black"
android:visibility="gone"
    android:id="@+id/recycleview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>





    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:padding="4dp">


        <TextView

            android:id="@+id/tempToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Thời gian biểu"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_toolbar"
            >


        </TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            app:backgroundTint="@color/lightdark"
            app:borderWidth="0dp"
            app:rippleColor="#3E3C3C"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            android:visibility="visible"
            />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnrefresh"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            app:backgroundTint="@color/lightdark"
            app:borderWidth="0dp"
            app:rippleColor="#3E3C3C"
            app:srcCompat="@drawable/ic_baseline_refresh_24"
            app:tint="@color/white"
            android:visibility="visible"/>


    </RelativeLayout>


</RelativeLayout>