<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:outlineProvider="none"
    tools:context=".ui.home.HomeFragment">


    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-4dp"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:visibility="gone"
        />

<androidx.recyclerview.widget.RecyclerView
    android:scrollbars="vertical"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="-4dp"
    android:background="@color/black"
android:visibility="visible"
    android:id="@+id/recycleview"
android:layout_marginBottom="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new1faa3cda455c865f037d63a223577ab5"
        android:scaleY="0.8"
        android:scaleX="0.8"

        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:id="@+id/imgviewEmpty"
        android:visibility="gone"
        ></ImageView>





    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:padding="4dp">


        <TextView

            android:id="@+id/tempToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Thời gian biểu"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_toolbar"
            >


        </TextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"

            app:backgroundTint="@android:color/transparent"
            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            android:visibility="visible"


            app:borderWidth="0dp"
            app:rippleColor="#3E3C3C"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@drawable/flatbtntint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnrefresh"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="50dp"
            app:backgroundTint="@android:color/transparent"

            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            android:visibility="visible"


            app:borderWidth="0dp"
            app:rippleColor="#999999"
            app:srcCompat="@drawable/ic_baseline_delete_sweep_24"
            app:tint="@drawable/flatbtntint"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtndemo"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="100dp"
            app:backgroundTint="@android:color/transparent"

            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            android:visibility="visible"


            app:borderWidth="0dp"
            app:rippleColor="#999999"
            app:srcCompat="@drawable/ic_baseline_refresh_24"
            app:tint="@drawable/flatbtntint"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtndemo2"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="150dp"
            app:backgroundTint="@android:color/transparent"

            android:layout_marginBottom="0dp"
            android:outlineProvider="none"
            android:visibility="gone"


            app:borderWidth="0dp"
            app:rippleColor="#999999"
            app:srcCompat="@drawable/ic_baseline_tag_faces_24"
            app:tint="@drawable/flatbtntint"/>



    </RelativeLayout>


</RelativeLayout>